<!DOCTYPE html>
<html>
<head>
  <title>WEBSITE IREND WIBU</title>
  <style>
    /* CSS Styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    .profile-pic {
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>WEBSITE IREND WIBU</h1>
  </div>
  
  <div class="content">
    <h1>Selamat datang di Website Irend Wibu!</h1>
    <img src="kaorii.jpg" alt="Profil Picture" class="profile-pic">
    <p>Website ini didedikasikan untuk Irend yang sangat wibu dan bau bawang.</p>
    <p>My Instagram @rennndddd_.</p>
  </div>
</body>
</html>
